<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListProductCollectionViewCell" id="gTV-IL-0wX" customClass="ListProductCollectionViewCell" customModule="E_commerce_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-jh-1sj" customClass="CardView" customModule="E_commerce_app" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="211" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category2" translatesAutoresizingMaskIntoConstraints="NO" id="sog-mr-iPV">
                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pullover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-V9-fTw">
                                <rect key="frame" x="71.5" y="8" width="131.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q3J-ht-pYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-fp-pA6">
                                <rect key="frame" x="71.5" y="74" width="131.5" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-Qw-zoM">
                                        <rect key="frame" x="0.0" y="6" width="103" height="23.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-eC-bwB">
                                        <rect key="frame" x="111" y="8" width="20.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmc-Qw-zoM" firstAttribute="leading" secondItem="ZWF-fp-pA6" secondAttribute="leading" id="82h-fG-xQw"/>
                                    <constraint firstAttribute="height" constant="35" id="exv-mw-bb5"/>
                                    <constraint firstItem="abN-eC-bwB" firstAttribute="leading" secondItem="kmc-Qw-zoM" secondAttribute="trailing" constant="8" symbolic="YES" id="jyx-0u-chJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-a0-cEr">
                                <rect key="frame" x="71.5" y="117" width="39.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nRH-KH-Xmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-i3-BOB">
                                <rect key="frame" x="71.5" y="41" width="131.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="g7B-Ul-Wsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-6e-3JK">
                                <rect key="frame" x="185" y="158" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0l2-w1-c5J"/>
                                    <constraint firstAttribute="height" constant="32" id="5iU-kB-zRX"/>
                                </constraints>
                                <state key="normal" image="favorite2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sog-mr-iPV" secondAttribute="bottom" id="4ab-QL-rMO"/>
                            <constraint firstItem="sog-mr-iPV" firstAttribute="width" secondItem="ioh-jh-1sj" secondAttribute="width" multiplier="0.3" id="70F-cn-EEK"/>
                            <constraint firstItem="dl4-a0-cEr" firstAttribute="leading" secondItem="sog-mr-iPV" secondAttribute="trailing" constant="8" id="9X3-Vf-Q7v"/>
                            <constraint firstItem="uP3-i3-BOB" firstAttribute="leading" secondItem="sog-mr-iPV" secondAttribute="trailing" constant="8" id="JoN-nw-fKW"/>
                            <constraint firstItem="sog-mr-iPV" firstAttribute="leading" secondItem="ioh-jh-1sj" secondAttribute="leading" id="MtL-Fh-Zkl"/>
                            <constraint firstAttribute="trailing" secondItem="uP3-i3-BOB" secondAttribute="trailing" constant="8" id="NUv-CM-LiM"/>
                            <constraint firstItem="ZWF-fp-pA6" firstAttribute="leading" secondItem="sog-mr-iPV" secondAttribute="trailing" constant="8" id="S0A-L6-bim"/>
                            <constraint firstItem="dl4-a0-cEr" firstAttribute="top" secondItem="ZWF-fp-pA6" secondAttribute="bottom" constant="8" symbolic="YES" id="T1o-r3-5ly"/>
                            <constraint firstAttribute="trailing" secondItem="ZWF-fp-pA6" secondAttribute="trailing" constant="8" id="Vp6-qu-Lhf"/>
                            <constraint firstAttribute="bottom" secondItem="S0k-6e-3JK" secondAttribute="bottom" constant="-6" id="Vqm-jX-4P6"/>
                            <constraint firstAttribute="trailing" secondItem="PtU-V9-fTw" secondAttribute="trailing" constant="8" id="bwg-tQ-7kI"/>
                            <constraint firstAttribute="trailing" secondItem="S0k-6e-3JK" secondAttribute="trailing" constant="-6" id="h4Q-Ya-MIh"/>
                            <constraint firstItem="PtU-V9-fTw" firstAttribute="leading" secondItem="sog-mr-iPV" secondAttribute="trailing" constant="8" id="iBi-an-L2k"/>
                            <constraint firstAttribute="trailing" secondItem="dl4-a0-cEr" secondAttribute="trailing" constant="100" id="juN-6j-CG7"/>
                            <constraint firstItem="ZWF-fp-pA6" firstAttribute="top" secondItem="uP3-i3-BOB" secondAttribute="bottom" constant="8" symbolic="YES" id="pDZ-2I-PqV"/>
                            <constraint firstItem="PtU-V9-fTw" firstAttribute="top" secondItem="ioh-jh-1sj" secondAttribute="top" constant="8" id="sIz-s2-2YC"/>
                            <constraint firstItem="sog-mr-iPV" firstAttribute="top" secondItem="ioh-jh-1sj" secondAttribute="top" id="soM-3t-K4F"/>
                            <constraint firstItem="uP3-i3-BOB" firstAttribute="top" secondItem="PtU-V9-fTw" secondAttribute="bottom" constant="8" symbolic="YES" id="ypl-VB-aWK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.88757342100000003" green="0.2590691745" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ioh-jh-1sj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Cz4-Wm-qrp"/>
                <constraint firstAttribute="trailing" secondItem="ioh-jh-1sj" secondAttribute="trailing" constant="8" id="E3H-uj-4Ea"/>
                <constraint firstItem="ioh-jh-1sj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cBg-WZ-viW"/>
                <constraint firstAttribute="bottom" secondItem="ioh-jh-1sj" secondAttribute="bottom" constant="8" id="gME-zS-8AK"/>
            </constraints>
            <size key="customSize" width="227" height="200"/>
            <connections>
                <outlet property="desLable" destination="uP3-i3-BOB" id="nkn-TF-UHM"/>
                <outlet property="isFavButton" destination="S0k-6e-3JK" id="Qdt-tg-sZ6"/>
                <outlet property="priceLable" destination="dl4-a0-cEr" id="WHH-6V-AM8"/>
                <outlet property="productImage" destination="sog-mr-iPV" id="6Ka-2p-EA4"/>
                <outlet property="titleLable" destination="PtU-V9-fTw" id="tdz-fs-nJz"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="162.72321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="category2" width="231" height="399"/>
        <image name="favorite2" width="40" height="40"/>
        <image name="stars" width="109.5" height="23.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
